{
  "name": "typecobolteam.github.io",
  "version": "0.0.1",
  "description": "TypeCobolTeam's Website",
  "main": "n/a",
  "repository": "https://github.com/TypeCobolTeam/typecobolteam.github.io.git",
  "author": "TypeCobolTeam <typecobol@e-i.com>",
  "license": "CeCILL-C",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bulma": "^0.7.5",
    "gatsby": "^2.8.5",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-plugin-typescript-checker": "^1.0.3",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-remark": "^2.3.12",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bulma-components": "2.3.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "12.0.7",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.8",
    "prettier": "1.18.1"
  }
}
