{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@content/*": ["content/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["content/assets/*"]
    },
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./content/**/*.tsx"]
}
